.price{
    padding-top: 60px;
    min-height: 285px;
    &__items{
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, 45px);
        grid-auto-rows: minmax(45px, auto);;
        row-gap: 15px;
        justify-content: space-between;
        margin-top: 60px;
    }
    &__item{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(21px, auto));
        grid-auto-rows: auto;
        row-gap: 5px;
        padding-left: 25px;
        &__subtitle{
            position: relative;
            grid-column: 1/2;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            &:before{
                content:'';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color:$main-color;
                border-radius: 100%;
                left: -25px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        &__money{
            justify-self: end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &__descr{
            grid-column: 1/3;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}